# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EjerciciosPractica
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ocamp/CLionProjects/EjerciciosPractica/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EjerciciosPractica


#############################################
# Order-only phony target for EjerciciosPractica

build cmake_object_order_depends_target_EjerciciosPractica: phony || CMakeFiles/EjerciciosPractica.dir

build CMakeFiles/EjerciciosPractica.dir/NextRound.cpp.obj: CXX_COMPILER__EjerciciosPractica_Debug C$:/Users/ocamp/CLionProjects/EjerciciosPractica/NextRound.cpp || cmake_object_order_depends_target_EjerciciosPractica
  DEP_FILE = CMakeFiles\EjerciciosPractica.dir\NextRound.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjerciciosPractica.dir
  OBJECT_FILE_DIR = CMakeFiles\EjerciciosPractica.dir

build CMakeFiles/EjerciciosPractica.dir/Bit++.cpp.obj: CXX_COMPILER__EjerciciosPractica_Debug C$:/Users/ocamp/CLionProjects/EjerciciosPractica/Bit++.cpp || cmake_object_order_depends_target_EjerciciosPractica
  DEP_FILE = CMakeFiles\EjerciciosPractica.dir\Bit++.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjerciciosPractica.dir
  OBJECT_FILE_DIR = CMakeFiles\EjerciciosPractica.dir

build CMakeFiles/EjerciciosPractica.dir/Beuty.cpp.obj: CXX_COMPILER__EjerciciosPractica_Debug C$:/Users/ocamp/CLionProjects/EjerciciosPractica/Beuty.cpp || cmake_object_order_depends_target_EjerciciosPractica
  DEP_FILE = CMakeFiles\EjerciciosPractica.dir\Beuty.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjerciciosPractica.dir
  OBJECT_FILE_DIR = CMakeFiles\EjerciciosPractica.dir

build CMakeFiles/EjerciciosPractica.dir/PetyaAndStrings.cpp.obj: CXX_COMPILER__EjerciciosPractica_Debug C$:/Users/ocamp/CLionProjects/EjerciciosPractica/PetyaAndStrings.cpp || cmake_object_order_depends_target_EjerciciosPractica
  DEP_FILE = CMakeFiles\EjerciciosPractica.dir\PetyaAndStrings.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjerciciosPractica.dir
  OBJECT_FILE_DIR = CMakeFiles\EjerciciosPractica.dir


# =============================================================================
# Link build statements for EXECUTABLE target EjerciciosPractica


#############################################
# Link the executable EjerciciosPractica.exe

build EjerciciosPractica.exe: CXX_EXECUTABLE_LINKER__EjerciciosPractica_Debug CMakeFiles/EjerciciosPractica.dir/NextRound.cpp.obj CMakeFiles/EjerciciosPractica.dir/Bit++.cpp.obj CMakeFiles/EjerciciosPractica.dir/Beuty.cpp.obj CMakeFiles/EjerciciosPractica.dir/PetyaAndStrings.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EjerciciosPractica.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EjerciciosPractica.exe
  TARGET_IMPLIB = libEjerciciosPractica.dll.a
  TARGET_PDB = EjerciciosPractica.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EjerciciosPractica_0


#############################################
# Order-only phony target for EjerciciosPractica_0

build cmake_object_order_depends_target_EjerciciosPractica_0: phony || CMakeFiles/EjerciciosPractica_0.dir

build CMakeFiles/EjerciciosPractica_0.dir/main.cpp.obj: CXX_COMPILER__EjerciciosPractica_0_Debug C$:/Users/ocamp/CLionProjects/EjerciciosPractica/main.cpp || cmake_object_order_depends_target_EjerciciosPractica_0
  DEP_FILE = CMakeFiles\EjerciciosPractica_0.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_0.dir
  OBJECT_FILE_DIR = CMakeFiles\EjerciciosPractica_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target EjerciciosPractica_0


#############################################
# Link the executable EjerciciosPractica_0.exe

build EjerciciosPractica_0.exe: CXX_EXECUTABLE_LINKER__EjerciciosPractica_0_Debug CMakeFiles/EjerciciosPractica_0.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EjerciciosPractica_0.exe
  TARGET_IMPLIB = libEjerciciosPractica_0.dll.a
  TARGET_PDB = EjerciciosPractica_0.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EjerciciosPractica_1


#############################################
# Order-only phony target for EjerciciosPractica_1

build cmake_object_order_depends_target_EjerciciosPractica_1: phony || CMakeFiles/EjerciciosPractica_1.dir

build CMakeFiles/EjerciciosPractica_1.dir/DominoPiling.cpp.obj: CXX_COMPILER__EjerciciosPractica_1_Debug C$:/Users/ocamp/CLionProjects/EjerciciosPractica/DominoPiling.cpp || cmake_object_order_depends_target_EjerciciosPractica_1
  DEP_FILE = CMakeFiles\EjerciciosPractica_1.dir\DominoPiling.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_1.dir
  OBJECT_FILE_DIR = CMakeFiles\EjerciciosPractica_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target EjerciciosPractica_1


#############################################
# Link the executable EjerciciosPractica_1.exe

build EjerciciosPractica_1.exe: CXX_EXECUTABLE_LINKER__EjerciciosPractica_1_Debug CMakeFiles/EjerciciosPractica_1.dir/DominoPiling.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EjerciciosPractica_1.exe
  TARGET_IMPLIB = libEjerciciosPractica_1.dll.a
  TARGET_PDB = EjerciciosPractica_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EjerciciosPractica_2


#############################################
# Order-only phony target for EjerciciosPractica_2

build cmake_object_order_depends_target_EjerciciosPractica_2: phony || CMakeFiles/EjerciciosPractica_2.dir

build CMakeFiles/EjerciciosPractica_2.dir/Bit++.cpp.obj: CXX_COMPILER__EjerciciosPractica_2_Debug C$:/Users/ocamp/CLionProjects/EjerciciosPractica/Bit++.cpp || cmake_object_order_depends_target_EjerciciosPractica_2
  DEP_FILE = CMakeFiles\EjerciciosPractica_2.dir\Bit++.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_2.dir
  OBJECT_FILE_DIR = CMakeFiles\EjerciciosPractica_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target EjerciciosPractica_2


#############################################
# Link the executable EjerciciosPractica_2.exe

build EjerciciosPractica_2.exe: CXX_EXECUTABLE_LINKER__EjerciciosPractica_2_Debug CMakeFiles/EjerciciosPractica_2.dir/Bit++.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EjerciciosPractica_2.exe
  TARGET_IMPLIB = libEjerciciosPractica_2.dll.a
  TARGET_PDB = EjerciciosPractica_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EjerciciosPractica_3


#############################################
# Order-only phony target for EjerciciosPractica_3

build cmake_object_order_depends_target_EjerciciosPractica_3: phony || CMakeFiles/EjerciciosPractica_3.dir

build CMakeFiles/EjerciciosPractica_3.dir/Beuty.cpp.obj: CXX_COMPILER__EjerciciosPractica_3_Debug C$:/Users/ocamp/CLionProjects/EjerciciosPractica/Beuty.cpp || cmake_object_order_depends_target_EjerciciosPractica_3
  DEP_FILE = CMakeFiles\EjerciciosPractica_3.dir\Beuty.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_3.dir
  OBJECT_FILE_DIR = CMakeFiles\EjerciciosPractica_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target EjerciciosPractica_3


#############################################
# Link the executable EjerciciosPractica_3.exe

build EjerciciosPractica_3.exe: CXX_EXECUTABLE_LINKER__EjerciciosPractica_3_Debug CMakeFiles/EjerciciosPractica_3.dir/Beuty.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EjerciciosPractica_3.exe
  TARGET_IMPLIB = libEjerciciosPractica_3.dll.a
  TARGET_PDB = EjerciciosPractica_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EjerciciosPractica_4


#############################################
# Order-only phony target for EjerciciosPractica_4

build cmake_object_order_depends_target_EjerciciosPractica_4: phony || CMakeFiles/EjerciciosPractica_4.dir

build CMakeFiles/EjerciciosPractica_4.dir/PetyaAndStrings.cpp.obj: CXX_COMPILER__EjerciciosPractica_4_Debug C$:/Users/ocamp/CLionProjects/EjerciciosPractica/PetyaAndStrings.cpp || cmake_object_order_depends_target_EjerciciosPractica_4
  DEP_FILE = CMakeFiles\EjerciciosPractica_4.dir\PetyaAndStrings.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_4.dir
  OBJECT_FILE_DIR = CMakeFiles\EjerciciosPractica_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target EjerciciosPractica_4


#############################################
# Link the executable EjerciciosPractica_4.exe

build EjerciciosPractica_4.exe: CXX_EXECUTABLE_LINKER__EjerciciosPractica_4_Debug CMakeFiles/EjerciciosPractica_4.dir/PetyaAndStrings.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EjerciciosPractica_4.exe
  TARGET_IMPLIB = libEjerciciosPractica_4.dll.a
  TARGET_PDB = EjerciciosPractica_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EjerciciosPractica_5


#############################################
# Order-only phony target for EjerciciosPractica_5

build cmake_object_order_depends_target_EjerciciosPractica_5: phony || CMakeFiles/EjerciciosPractica_5.dir

build CMakeFiles/EjerciciosPractica_5.dir/HelpfulMaths.cpp.obj: CXX_COMPILER__EjerciciosPractica_5_Debug C$:/Users/ocamp/CLionProjects/EjerciciosPractica/HelpfulMaths.cpp || cmake_object_order_depends_target_EjerciciosPractica_5
  DEP_FILE = CMakeFiles\EjerciciosPractica_5.dir\HelpfulMaths.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_5.dir
  OBJECT_FILE_DIR = CMakeFiles\EjerciciosPractica_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target EjerciciosPractica_5


#############################################
# Link the executable EjerciciosPractica_5.exe

build EjerciciosPractica_5.exe: CXX_EXECUTABLE_LINKER__EjerciciosPractica_5_Debug CMakeFiles/EjerciciosPractica_5.dir/HelpfulMaths.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EjerciciosPractica_5.exe
  TARGET_IMPLIB = libEjerciciosPractica_5.dll.a
  TARGET_PDB = EjerciciosPractica_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EjerciciosPractica_6


#############################################
# Order-only phony target for EjerciciosPractica_6

build cmake_object_order_depends_target_EjerciciosPractica_6: phony || CMakeFiles/EjerciciosPractica_6.dir

build CMakeFiles/EjerciciosPractica_6.dir/WordCapitalization.cpp.obj: CXX_COMPILER__EjerciciosPractica_6_Debug C$:/Users/ocamp/CLionProjects/EjerciciosPractica/WordCapitalization.cpp || cmake_object_order_depends_target_EjerciciosPractica_6
  DEP_FILE = CMakeFiles\EjerciciosPractica_6.dir\WordCapitalization.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_6.dir
  OBJECT_FILE_DIR = CMakeFiles\EjerciciosPractica_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target EjerciciosPractica_6


#############################################
# Link the executable EjerciciosPractica_6.exe

build EjerciciosPractica_6.exe: CXX_EXECUTABLE_LINKER__EjerciciosPractica_6_Debug CMakeFiles/EjerciciosPractica_6.dir/WordCapitalization.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EjerciciosPractica_6.exe
  TARGET_IMPLIB = libEjerciciosPractica_6.dll.a
  TARGET_PDB = EjerciciosPractica_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EjerciciosPractica_7


#############################################
# Order-only phony target for EjerciciosPractica_7

build cmake_object_order_depends_target_EjerciciosPractica_7: phony || CMakeFiles/EjerciciosPractica_7.dir

build CMakeFiles/EjerciciosPractica_7.dir/BoyGirl.cpp.obj: CXX_COMPILER__EjerciciosPractica_7_Debug C$:/Users/ocamp/CLionProjects/EjerciciosPractica/BoyGirl.cpp || cmake_object_order_depends_target_EjerciciosPractica_7
  DEP_FILE = CMakeFiles\EjerciciosPractica_7.dir\BoyGirl.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_7.dir
  OBJECT_FILE_DIR = CMakeFiles\EjerciciosPractica_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target EjerciciosPractica_7


#############################################
# Link the executable EjerciciosPractica_7.exe

build EjerciciosPractica_7.exe: CXX_EXECUTABLE_LINKER__EjerciciosPractica_7_Debug CMakeFiles/EjerciciosPractica_7.dir/BoyGirl.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EjerciciosPractica_7.exe
  TARGET_IMPLIB = libEjerciciosPractica_7.dll.a
  TARGET_PDB = EjerciciosPractica_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EjerciciosPractica_8


#############################################
# Order-only phony target for EjerciciosPractica_8

build cmake_object_order_depends_target_EjerciciosPractica_8: phony || CMakeFiles/EjerciciosPractica_8.dir

build CMakeFiles/EjerciciosPractica_8.dir/Stones.cpp.obj: CXX_COMPILER__EjerciciosPractica_8_Debug C$:/Users/ocamp/CLionProjects/EjerciciosPractica/Stones.cpp || cmake_object_order_depends_target_EjerciciosPractica_8
  DEP_FILE = CMakeFiles\EjerciciosPractica_8.dir\Stones.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_8.dir
  OBJECT_FILE_DIR = CMakeFiles\EjerciciosPractica_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target EjerciciosPractica_8


#############################################
# Link the executable EjerciciosPractica_8.exe

build EjerciciosPractica_8.exe: CXX_EXECUTABLE_LINKER__EjerciciosPractica_8_Debug CMakeFiles/EjerciciosPractica_8.dir/Stones.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EjerciciosPractica_8.exe
  TARGET_IMPLIB = libEjerciciosPractica_8.dll.a
  TARGET_PDB = EjerciciosPractica_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EjerciciosPractica_9


#############################################
# Order-only phony target for EjerciciosPractica_9

build cmake_object_order_depends_target_EjerciciosPractica_9: phony || CMakeFiles/EjerciciosPractica_9.dir

build CMakeFiles/EjerciciosPractica_9.dir/DivMod.cpp.obj: CXX_COMPILER__EjerciciosPractica_9_Debug C$:/Users/ocamp/CLionProjects/EjerciciosPractica/DivMod.cpp || cmake_object_order_depends_target_EjerciciosPractica_9
  DEP_FILE = CMakeFiles\EjerciciosPractica_9.dir\DivMod.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_9.dir
  OBJECT_FILE_DIR = CMakeFiles\EjerciciosPractica_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target EjerciciosPractica_9


#############################################
# Link the executable EjerciciosPractica_9.exe

build EjerciciosPractica_9.exe: CXX_EXECUTABLE_LINKER__EjerciciosPractica_9_Debug CMakeFiles/EjerciciosPractica_9.dir/DivMod.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EjerciciosPractica_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EjerciciosPractica_9.exe
  TARGET_IMPLIB = libEjerciciosPractica_9.dll.a
  TARGET_PDB = EjerciciosPractica_9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EjerciciosPractico_10


#############################################
# Order-only phony target for EjerciciosPractico_10

build cmake_object_order_depends_target_EjerciciosPractico_10: phony || CMakeFiles/EjerciciosPractico_10.dir

build CMakeFiles/EjerciciosPractico_10.dir/1650B.cpp.obj: CXX_COMPILER__EjerciciosPractico_10_Debug C$:/Users/ocamp/CLionProjects/EjerciciosPractica/1650B.cpp || cmake_object_order_depends_target_EjerciciosPractico_10
  DEP_FILE = CMakeFiles\EjerciciosPractico_10.dir\1650B.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjerciciosPractico_10.dir
  OBJECT_FILE_DIR = CMakeFiles\EjerciciosPractico_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target EjerciciosPractico_10


#############################################
# Link the executable EjerciciosPractico_10.exe

build EjerciciosPractico_10.exe: CXX_EXECUTABLE_LINKER__EjerciciosPractico_10_Debug CMakeFiles/EjerciciosPractico_10.dir/1650B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EjerciciosPractico_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EjerciciosPractico_10.exe
  TARGET_IMPLIB = libEjerciciosPractico_10.dll.a
  TARGET_PDB = EjerciciosPractico_10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EjerciciosPractico_11


#############################################
# Order-only phony target for EjerciciosPractico_11

build cmake_object_order_depends_target_EjerciciosPractico_11: phony || CMakeFiles/EjerciciosPractico_11.dir

build CMakeFiles/EjerciciosPractico_11.dir/Trees.cpp.obj: CXX_COMPILER__EjerciciosPractico_11_Debug C$:/Users/ocamp/CLionProjects/EjerciciosPractica/Trees.cpp || cmake_object_order_depends_target_EjerciciosPractico_11
  DEP_FILE = CMakeFiles\EjerciciosPractico_11.dir\Trees.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EjerciciosPractico_11.dir
  OBJECT_FILE_DIR = CMakeFiles\EjerciciosPractico_11.dir


# =============================================================================
# Link build statements for EXECUTABLE target EjerciciosPractico_11


#############################################
# Link the executable EjerciciosPractico_11.exe

build EjerciciosPractico_11.exe: CXX_EXECUTABLE_LINKER__EjerciciosPractico_11_Debug CMakeFiles/EjerciciosPractico_11.dir/Trees.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EjerciciosPractico_11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EjerciciosPractico_11.exe
  TARGET_IMPLIB = libEjerciciosPractico_11.dll.a
  TARGET_PDB = EjerciciosPractico_11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocamp\CLionProjects\EjerciciosPractica\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ocamp\CLionProjects\EjerciciosPractica\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ocamp\CLionProjects\EjerciciosPractica -BC:\Users\ocamp\CLionProjects\EjerciciosPractica\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EjerciciosPractica: phony EjerciciosPractica.exe

build EjerciciosPractica_0: phony EjerciciosPractica_0.exe

build EjerciciosPractica_1: phony EjerciciosPractica_1.exe

build EjerciciosPractica_2: phony EjerciciosPractica_2.exe

build EjerciciosPractica_3: phony EjerciciosPractica_3.exe

build EjerciciosPractica_4: phony EjerciciosPractica_4.exe

build EjerciciosPractica_5: phony EjerciciosPractica_5.exe

build EjerciciosPractica_6: phony EjerciciosPractica_6.exe

build EjerciciosPractica_7: phony EjerciciosPractica_7.exe

build EjerciciosPractica_8: phony EjerciciosPractica_8.exe

build EjerciciosPractica_9: phony EjerciciosPractica_9.exe

build EjerciciosPractico_10: phony EjerciciosPractico_10.exe

build EjerciciosPractico_11: phony EjerciciosPractico_11.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ocamp/CLionProjects/EjerciciosPractica/cmake-build-debug

build all: phony EjerciciosPractica.exe EjerciciosPractica_0.exe EjerciciosPractica_1.exe EjerciciosPractica_2.exe EjerciciosPractica_3.exe EjerciciosPractica_4.exe EjerciciosPractica_5.exe EjerciciosPractica_6.exe EjerciciosPractica_7.exe EjerciciosPractica_8.exe EjerciciosPractica_9.exe EjerciciosPractico_10.exe EjerciciosPractico_11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
